<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnrey Oclarit Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 170, 255, 1)
        }
        header {
            background-color: #007BFF;
            color: black;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(4, 24, 255, 1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        section {
            margin: 20px 0;
            background: lightblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 44, 255, 1);
            
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #0044FF;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow:0px 0px 20px rgba(0, 44, 255, 1);
        }
        a {
            color: #FF0B0B;
            text-decoration: none;
            font-weight: bold;
        }
        
        .profile img {
          border: 3px solid red;
          box-shadow:10px 0px 20px red;
        }
    </style>
</head>
<body>

    <header>
        <h1>Johnrey Oclarit Portfolio</h1>
    </header>

    <section>
      <div class="profile">
        <img src="gwapo.jpeg" alt="John Rey Oclarit's Profile Picture">
        </div>
        <h2>About Me</h2>
        <p><strong>Hello! I'm Johnrey Oclarit, a passionate web developer. I love creating websites and learning new technologies.</strong></p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
          <li><strong>project 1:<a href="https://youtu.be/oiAtAzFLDfE?si=seD36vTPDMiJlTjU">my favorite songs</a><p/></strong></li>
<br>
            <li><strong>Project 2:<a href="https://b3boyonez2.github.io/Login/">simple login page</a><p/></strong>
            </li>
          <br>
      
        </ul>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p><h3>TIKTOK ACCOUNT:<a href="https://www.tiktok.com/@johnrey_offcial?_t=ZS-8umJHS8XA0e&_r=1">FOLLOW ME</a></h3></p>
        
        <p><h3>FACEBOOK ACCOUNT:<a href="https://www.facebook.com/johnrey.oclarit.315291" target="_blank">Johnrey Oclarit</a></p></h3>
    </section>

</body>
</html>
